<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke_white"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="false"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:id="@+id/ivBackground1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gradient" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!-- Add margin -70 for compensating back icon size-->
                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        tools:text="Your Title" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gradient_white_smoke"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivBackground" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginBottom="-43dp"
                android:background="@color/white"
                android:elevation="16dp"
                android:padding="2dp"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:src="@drawable/ic_group" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-43dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="USERNAME" />

                    <TextView
                        android:id="@+id/tvFullName"
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName"
                        tools:text="my full name" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineMiddleVertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tvFollowing"
                        style="@style/Body.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawablePadding="8dp"
                        android:gravity="end|center_vertical"
                        app:drawableEndCompat="@drawable/ic_group"
                        app:layout_constraintEnd_toStartOf="@id/guidelineMiddleVertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFullName"
                        tools:text="11231 Following" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        style="@style/Body.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_group"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guidelineMiddleVertical"
                        app:layout_constraintTop_toBottomOf="@id/tvFullName"
                        tools:text="321 Followers" />

                    <TextView
                        android:id="@+id/tvBio"
                        style="@style/Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintTop_toBottomOf="@id/tvFollowing"
                        tools:text="This is my bio. Contains all detail about me in a paragraph." />

                    <TextView
                        android:id="@+id/tvCompany"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        app:drawableStartCompat="@drawable/ic_work"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBio"
                        tools:text="Company" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        app:drawableStartCompat="@drawable/ic_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompany"
                        tools:text="Location" />

                    <TextView
                        android:id="@+id/tvBlog"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        app:drawableStartCompat="@drawable/ic_website"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLocation"
                        tools:text="Website" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/border_light_grey"
                        app:layout_constraintTop_toBottomOf="@id/tvBlog" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/bubbles_green"
                        android:elevation="2dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvNotesTitle"
                                style="@style/Subhead.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="@string/title_notes"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivEditNotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_edit"
                                app:layout_constraintBottom_toBottomOf="@id/tvNotesTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tvNotesTitle" />

                            <TextView
                                android:id="@+id/tvNotesPlaceholder"
                                style="@style/Body.DarkGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Write your notes here.."
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvNotesTitle" />

                            <TextView
                                android:id="@+id/tvNotes"
                                style="@style/Body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvNotesTitle"
                                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                                tools:visibility="visible" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>